diff --git a/views_url_alias.info.yml b/views_url_alias.info.yml
index 5fd53ba..7e45884 100644
--- a/views_url_alias.info.yml
+++ b/views_url_alias.info.yml
@@ -6,4 +6,5 @@ package: Views
 dependencies:
   - path
   - views
-project: views_url_alias
\ No newline at end of file
+project: views_url_alias
+core_version_requirement: ^9.3 || ^10
\ No newline at end of file
