name: Views URL alias
type: module
description: Allows content related Views be filtered by path aliases.
core: 8.x
package: Views
dependencies:
  - path
  - views
project: views_url_alias
core_version_requirement: ^9.3 || ^10